<DOCTYPE html>
    <html>
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
    
        </head>
        <body>
            <div class="container">



            <div class="container">
            
                <div class="section-one">
                <h1 class="section-one__name">Karthik</h1>
                <p class="section-one__roll">Web Deleloper</p>
                <a class="section-one__contact" href="index.html">Home</a>
            </div>
            
            <br>

    <div class="contact-form">
        <form>
            <table>
            
                <tr>
                    <th>Name:</th>
                    <td><input placeholder="Enter Your Name" class="contact-form__input"></td>
                </tr>
                <Tr>
                    <th>Email:</th>
                    <td><input placeholder="Enter Your Email" class="contact-form__input"> </td>
                </Tr>
                <Tr> 
                    <th>message:</th>
                    <td>
                        <textarea placeholder="message....." class="contact-form__textarea">

                    </textarea>
                </td>
                </Tr>
                
                <tr>
                    <td></td>
                    <td> <input type="submit" class="contact-form__submit"></td>
                </tr>
            
            </table>  

        </form>
    </div>

    <div class="section-five">
        <p class="section-five__tittle">Social Media:
        <a href="https://www.instagram.com/karthianish650?igsh=MWdiY3pjOWh3d3B1Zw">instagram</a> ,
        <a href=""> linkedin</a></p>

    <p>&copy; Karthik</p>

    </div>
    
    </div>
        </body>
    
    </html>